# LingvoWeb

./: .gitignore  ErrorHandlingMiddleware.cs  LingvoWeb.csproj  LingvoWeb.sln  Program.cs  Startup.cs  app.db
Controllers/: BaseControllet.cs  ResultJsonShort.cs  TranslateController.cs  UserController.cs
Migrations/: 20210322171625_initial.Designer.cs  20210322171625_initial.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  TranslateRequest.cs
Properties/: launchSettings.json
Security/: IJwtGenerator.cs  JwtGenerator.cs  RestException.cs
Security/User/: User.cs  ValidatorsExtension.cs
Security/User/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs
Security/User/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidation.cs
Service/: ITranslateable.cs  LanguageEnum.cs  Translate.cs  Translator.cs
Service/Item/: ArticleNode.cs  EnumsType.cs  WordListItem.cs  WordListItemType.cs
Service/Json/: JsonLongResult.cs  JsonShortResult.cs
Storage/: DataContext.cs  DataContextFactory.cs  DataSeed.cs
